# Library

./: Library.sln
Application/: Application.csproj  ApplicationConfigurator.cs
Application/Constants/Commons/: DataFetchOption.cs  Messages.cs
Application/Constants/Identity/: CustomClaimTypes.cs
Application/Dtos/Books/: BookCategoriesDto.cs  BookDto.cs  ReservationDto.cs
Application/Dtos/Commons/: BaseDto.cs  BaseResponse.cs  PaginatedItemsDto.cs
Application/Dtos/Commons/ErrorException/: ErrorDetailsDto.cs  ErrorMasterDto.cs  ErrorMessageDto.cs
Application/Dtos/Delivery/: DeliveryDto.cs
Application/Dtos/Identity/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  JwtSettings.cs  PasswordResponse.cs  RegisterationRequest.cs  RoleResponse.cs  UserResponse.cs
Application/Dtos/Identity/Authentications/: RegistrationResponse.cs
Application/Dtos/Identity/Roles/: RoleDto.cs
Application/Dtos/Identity/UserProfile/: UserProfileDto.cs
Application/Exceptions/AuthExceptions/: AuthenticationException.cs
Application/Exceptions/BusinessExceptions/: BusinessException.cs  BusinessRule.cs  BusinessViolatedException.cs  BusinessViolentException.cs
Application/Exceptions/DataAccessExceptions/: DatabaseException.cs  EntityNotFoundException.cs
Application/Exceptions/NetworkIntegrationExceptions/: IntegrationException.cs  NetworkException.cs
Application/Exceptions/ServiceExceptions/: BadRequestException.cs
Application/Exceptions/ValidationExceptions/: MyArgumentNullException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Definitions/Books/: IBookCategories.cs  IBookService.cs  IReservationBookService.cs
Application/Features/Definitions/Contexts/: IApplicationDbContext.cs  IidentityContext.cs
Application/Features/Definitions/Delivery/: IDeliveryService.cs
Application/Features/Definitions/Identity/: IAuthService.cs  IAuthzService.cs  IClaimService.cs  IExternalLoginService.cs  (+5 more)
Application/MappingProfile/: BookProfile.cs  DeliveryProfile.cs  MappingProfile.cs  ReservationProfile.cs  Userprofile.cs
Application/Repositories/: IGenericRepository.cs
Infrastructure/: Infrastructure.csproj
(+91 files in other folders)
